server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr; # pass on real client IP address to backend server (for logging)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # this will be the IP address of the proxy server

        proxy_set_header Host $http_host; # pass on the original host header
        proxy_set_header X-NginX-Proxy true; # identify that this is a proxy request
        proxy_pass http://nodeapp:3000; # pass the request to the Node.js server with the correct IP
        proxy_redirect off;

    }
}